<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
  <head>
    <title>Tsung: comparison charts </title>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
  </head>
<body>

<table border="0" align="center">
 <tr>
  <td  align="center">
    <a href="users.png"><img src="users_tn.png"></a>
  </td>
  <td align="center">
    <a href="connected.png"><img src="connected_tn.png"></a>
  </td>
 </tr>

 <tr>
  <td>
   <a href="page_count.png"><img src="page_count_tn.png"></a>
  </td>
  <td>
   <a href="page_mean.png"><img src="page_mean_tn.png"></a>
  </td>
 </tr>

 <tr>
  <td>
   <a href="request_count.png"><img src="request_count_tn.png"></a>
  </td>
  <td>
   <a href="request_mean.png"><img src="request_mean_tn.png"></a>
  </td>
 </tr>

 <tr>
  <td>
   <a href="http.png"><img src="http_tn.png"></a>
  </td>
  <td>
   <a href="finish.png"><img src="finish_tn.png"></a>
  </td>
 </tr>

 <tr>
  <td>
   <a href="size_rcv.png"><img src="size_rcv_tn.png"></a>
  </td>
  <td>
   <a href="size_sent.png"><img src="size_sent_tn.png"></a>
  </td>
 </tr>

 <tr>
  <td align="right" colspan="2">
   <p align="right">
     Graphs generated by tsung-plotter, <a
     href="http://tsung.erlang-projetcs.org" title="tsung">Tsung</a>
   </p>
  </td>
 </tr>

</table>
</body>
</html>
